# Kmm_Super_App

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/kmm/superApp/android/: Application.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/kmm/superApp/android/di/: AppModule.kt
androidApp/src/main/java/kmm/superApp/android/ui/component/: CoilImage.kt  ErrorHolder.kt  LoadingIndicator.kt  PlaceHolder.kt  TopBar.kt
androidApp/src/main/java/kmm/superApp/android/ui/screens/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
androidApp/src/main/java/kmm/superApp/android/ui/screens/spaceLaunches/: LaunchesIntent.kt  LaunchesScreen.kt  (+2 more)
androidApp/src/main/java/kmm/superApp/android/utils/: Routes.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/launcher_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/movie_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/no_result.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/select.imageset/: Contents.json
iosApp/iosApp/Constant/: Constant.swift
iosApp/iosApp/router/: Router.swift
iosApp/iosApp/ui/: ContentView.swift
iosApp/iosApp/ui/component/: ErrorHolder.swift  ImageFromUrl.swift  LoadingIndicator.swift  PlaceHolder.swift  TopBar.swift
iosApp/iosApp/ui/screens/Launches/: LaunchesScreen.swift  LaunchesState.swift  LaunchesViewModel.swift
iosApp/iosApp/ui/screens/Launches/widget/: RocketLaunchRow.swift
iosApp/iosApp/ui/screens/home/: HomeScreen.swift  HomeState.swift  HomeViewModel.swift
iosApp/iosApp/ui/screens/home/widget/: HomeItem.swift
iosApp/iosApp/ui/screens/movie/DetailScreen/: DetailsScreen.swift  MovieDetailsState.swift  MovieDetailsViewModel.swift
iosApp/iosApp/ui/screens/movie/genre/: GenreState.swift  GenreViewModel.swift
iosApp/iosApp/ui/screens/movie/genre/widget/: Chip.swift
iosApp/iosApp/ui/screens/movie/movies/: MovieList.swift  MoviesScreen.swift  MoviesState.swift  MoviesViewModel.swift
iosApp/iosApp/ui/screens/movie/movies/widget/: MovieListItem.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/kmm/superApp/: Platform.android.kt
shared/src/androidMain/kotlin/kmm/superApp/data/repo_impl/: HomeRepoImpl.kt
shared/src/androidMain/kotlin/kmm/superApp/domain/repo/: HomeRepo.kt
shared/src/commonMain/kotlin/kmm/superApp/: Constant.kt  Platform.kt
shared/src/commonMain/kotlin/kmm/superApp/data/cache/: DatabaseWrapper.kt  LocalDatabase.kt
shared/src/commonMain/kotlin/kmm/superApp/data/dto/: GenreDto.kt  MovieDetailsDto.kt  MovieDto.kt  RocketLaunchDto.kt
shared/src/commonMain/kotlin/kmm/superApp/data/network/: AppApi.kt
shared/src/commonMain/kotlin/kmm/superApp/data/repo_impl/: LaunchesRepoImpl.kt  MoviesRepoImpl.kt
shared/src/commonMain/kotlin/kmm/superApp/di/: DIHelper.kt  Koin.kt  NetWorkKoin.kt
shared/src/commonMain/kotlin/kmm/superApp/domain/entity/: GenreModel.kt  HomeModel.kt  MovieDetailsModel.kt  MovieModel.kt
shared/src/commonMain/kotlin/kmm/superApp/domain/mapper/: MovieMapper.kt
shared/src/commonMain/kotlin/kmm/superApp/domain/repo/: HomeRepo.kt  LaunchesRepo.kt  MoviesRepo.kt
shared/src/commonMain/kotlin/kmm/superApp/domain/use_case/: GenreUseCase.kt  HomeUseCase.kt  LaunchesUseCase.kt  MovieDetailsUseCase.kt  MoviesUseCase.kt  SearchMoviesUseCase.kt
shared/src/commonMain/kotlin/kmm/superApp/domain/utils/: Resource.kt
shared/src/iosMain/kotlin/kmm/superApp/: Platform.ios.kt
shared/src/iosMain/kotlin/kmm/superApp/data/repo_impl/: HomeRepoImpl.kt
(+17 files in other folders)
